import { PickupPaths } from "vue-i18n";
// import en from "./en";

const zhMessage = {
  // word
  please: "請",
  pleaseInput: "@:please{'輸入'}",
  pleaseSelect: "@:please{'選擇'}",
  verification: "驗證",
  action: "操作",
  male: "男性",
  female: "女性",
  open: "開啟",
  close: "關閉",
  enabled: "啟用",
  disabled: "禁用",
  "active.true": "@:enabled",
  "active.false": "停用",
  "repeat_login.true": "@:enabled",
  "repeat_login.false": "@:disabled",
  language: "語言",
  resetPassword: "重設密碼",
  type: "類型",
  platform: "平台",
  status: "狀態",
  ip: "IP",
  hour: "時",
  day: "日",
  budget: "預算",
  budgetAmount: "@:budget{'金額'}",
  apiKey: "API KEY",
  domain: "Domain",
  port: "連接埠(Port)",
  host: "伺服器名稱(Host)",
  mitake: "三竹簡訊",
  twsms: "台灣簡訊",
  merchantName: "店家名稱",
  merchantStatus: "店家狀態",
  address: "地址",
  fullAddress: "@:address",
  city: "縣市",
  town: "區域",
  leave: "離開",
  stay: "停留",
  // 欄位
  email: "電子郵件",
  account: "帳號 | 帳號(@:email{')'}",
  password: "密碼",
  confirmPassword: "再次確認密碼",
  nickname: "暱稱",
  code: "@:verification{'碼'}",
  id: "編號",
  name: "名稱 | 姓名",
  phone: "手機號碼",
  sex: "性別",
  birthday: "生日",
  active: "狀態",
  repeat_login: "重複登入",
  role_name: "角色",
  role_id: "角色",
  created_at: "建立時間",
  country_code: "區碼",
  level: "等級",
  level_name: "等級",
  resource_count: "權限數量",
  manager_count: "管理員數量",
  pwd_reset: "使用者登入重設密碼",

  is_system: "系統產生",
  operator: "操作者",
  warning_check: "警告確認",
  check_manager: "確認管理員",
  updated_at: "最後更新",

  summary: "摘要說明",
  emoji: "Emoji",
  dating_theme: "約會主題",
  duration_type: "預約時長類型",
  duration: "預約時長",
  dating_summary: "約會活動概要",
  attendance_fee: "出席預算",

  contact_name: "聯絡人",
  contact_phone: "聯絡人電話",
  contact_email: "聯絡人信箱",
  city_id: "@:city",
  town_id: "@:town",

  placeholders: {
    account: "@:pleaseInput@:account",
    email: "@:pleaseInput@:email",
    password: "@:pleaseInput@:password",
    confirmPassword: "請@:confirmPassword",
    code: "@:pleaseInput@:code",
    name: "@:pleaseInput@:name",
    phone: "@:pleaseInput@:phone",
    country_code: "@:pleaseSelect@:country_code",
    birthday: "@:pleaseSelect@:birthday",
    role_id: "@:pleaseSelect@:role_id",
    summary: "@:pleaseInput@:summary",
    emoji: "@:pleaseSelect@:emoji",
    dating_theme: "@:pleaseInput@:dating_theme",
    duration: "@:pleaseInput@:duration",
    dating_summary: "@:pleaseInput@:dating_summary",
    budgetAmount: "@:pleaseInput@:budgetAmount",
    apiKey: "@:pleaseInput@:apiKey",
    domain: "@:pleaseInput@:domain",
    address: "@:pleaseInput@:address",
    merchantName: "@:pleaseInput@:merchantName",
    contact_name: "@:pleaseInput@:contact_name",
    contact_phone: "@:pleaseInput@:contact_phone",
    contact_email: "@:pleaseInput@:contact_email",
    city_id: "@:pleaseSelect@:city_id",
    town_id: "@:pleaseSelect@:town_id",
  },

  // sentences
  sentences: {
    youHaveUnsavedChanges: "您尚有未儲存的變更",
  },
  // symbol
  roundBrackets: "（{text}）",

  // conjunction
  and: "和 | 與 | 及",

  validations: {
    theSameAs: "@:{property}與{value}不相同",
    theSameAsPassword: "@:{property}與密碼不相同",
    required: "@:{property}為必填",
    email: "@:{property}格式不符合",
    regex: "@:{property}格式不符合",
    minLength: "@:{property}最少為{min}位",
    maxLength: "@:{property}最多為{max}位",
  },
};

export default zhMessage;
export type MessageSchema = typeof zhMessage;
// export type MessageKeys = PickupPaths<MessageSchema> & PickupPaths<typeof en>;
export type MessageKeys = PickupPaths<MessageSchema>;
